# Elytra-Booster-Mod-Neo-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/net/blizertwarrior/elytraboostermod/: Config.java  ElytraBoosterMod.java
src/main/java/net/blizertwarrior/elytraboostermod/item/: ModCreativeModTabs.java  ModItems.java
src/main/resources/assets/data/: elytraboostermk1.json
src/main/resources/assets/data/elytraboostermod/recipe/: elytraboostermk1.json
src/main/resources/assets/elytraboostermod/models/item/: elytraboostermk1.json
src/main/resources/data/: pack.mcmeta
src/main/resources/data/elytraboostermod/recipe/: elytraboostermk1.json
